# NetCorePluginArchitecture

./: .gitignore  NetCorePluginArchitecture.sln
src/ModuleCopyTask/: CopyTask.cs  ModuleCopyTask.csproj
src/NetCorePluginArchitecture.PluginCore/: IPlugin.cs  NetCorePluginArchitecture.PluginCore.csproj  PluginContext.cs  PluginInfo.cs  PluginLoadContext.cs  ServiceCollectionExtensions.cs
src/NetCorePluginArchitecture.WebHost/: NetCorePluginArchitecture.WebHost.csproj  Program.cs  Startup.cs
src/NetCorePluginArchitecture.WebHost/Controllers/: HomeController.cs
src/NetCorePluginArchitecture.WebHost/Models/: ErrorViewModel.cs
src/NetCorePluginArchitecture.WebHost/Plugins/WebPlugin1/: WebPlugin1.deps.json  plugin.json
src/NetCorePluginArchitecture.WebHost/Properties/: launchSettings.json
src/NetCorePluginArchitecture.WebHost/Views/: _ViewImports.cshtml
src/NetCorePluginArchitecture.WebHost/Views/Home/: Index.cshtml
src/NetCorePluginArchitecture.WebHost/Views/Shared/: _Layout.cshtml
src/Plugins/WebPlugin1/: WebPlugin1.csproj  WebPlugin1.deps.json  WebPluginClass.cs
src/Plugins/WebPlugin1/Views/WebPlugin/: Index.cshtml
src/plugins/WebPlugin1/: WebPlugin1.csproj  WebPluginController.cs
