<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCorePluginArchitecture.PluginCore\NetCorePluginArchitecture.PluginCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(TargetFramework)</TaskFolder>
    <TaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net46</TaskFolder>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(SolutionDir)build\$(TaskFolder)\NetCorePluginArchitecture.MSBuildTask.dll" TaskName="CopyModuleTask" />

  <Target Name="CopyModule" AfterTargets="AfterBuild">
    <CopyModuleTask PluginOutputPath="../NetCorePluginArchitecture.WebHost/Plugins" PluginSourcePath="../Plugins" BuildConfiguration="$(ConfigurationName)" TargetFramework="$(TargetFramework)" />
  </Target>
</Project>